<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GRACIAS<br> <br> POR <br> <br>VISITAR <br> <br> NUESTRA EMPRESA<br> <br>DESARROLLO WEB</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
background: linear-gradient(080deg, #1a1a1a, #2575fc);
        color:#fff;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    h1 {
        font-size: 1.6em;
        text-transform: uppercase;
        letter-spacing: 15px;Anchor las letras
    text-shadow: 2px 15px 5px rgba(0, 0, 1. 0.5)
        margin-top: 50px;
    }

    p {
        font-size: 1.2em; TAMAÑO DE LETAS DENTRO DE MARCO
        max-width: 500px; marco de diseño 
        margin: auto;
        padding: 15px;
        line-height: 1.6;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
        
    }

    .container {
        margin: 50px auto;
        padding: 20px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3)
        
        max-width: 80%;
    }
    
     #header h2 {
      font-size: 5rem;(  TAMAÑO DE LETRA)
      letter-spacing: 3px;
      color: #1a12a;
      margin: 0;
      font-size: 4rem;
      text-shadow: 2px 19px 5px rgba(0, 0, 0, 0.7)
    }
    
    
    #main {
      margin-top: 100px;
      padding: 50px 20px;
      
    }
      
    #main h1 {
           font-size:2rem;
      text-shadow: 2px 15px 5px rgba(0, 0, 0, 0.5)
      }

    button {
        background: #fff;
        color: blue;
        font-size: 1.2em;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    button:hover {
        background: #ff4b2b;
        color:white;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    }
</style>
    <body>
        <br>
  <header id="header">
       <h2> BIENVENIDO <br>A <br>MI WEB</h2>
       <br>
       </div>
    </header>
<div id="container">
    <h1> Conozca lo que su imaginación puede llegar a crear con el diseño web </h1>
    <br>
    <button id="button">
  <a href="introduccion">Lo-Esperamos </a>
    <br>
    </div>
    <main id="main">
        <h1> FELICIDADES  </h1>
    </main>
    
</div>
</body>
