<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bonito Estilo</title>
  <style>
  
    /* Estilo general */
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(080deg,#DBE7F3,#DBE7F3);
      color: #fff;
      text-align: center;
    }

    /* Encabezado */
    #header {
      background: rgba(0, 0, 0, 0.5);
      padding: 20px 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      position: fixe d;
      width: 100%;
      top: 0;
      z-index: 10;
      }
    

    #header h1 {
      font-size: 2.5rem;
      letter-spacing: 9px;
      color:0;
      margin: 0;
      font-size: 2rem;
      text-shadow: 2px 19px 5px rgba(0, 0, 0, 0.5)
    }
      

    /* Pie de página */
    #footer {
      background: rgba(0, 0, 0, 0.9);
      padding: 10px 0; tamaño del footer
      font-size: 0.9rem;
      position: fixe d;
      bottom: 0;
      width: 100%;
      color: #fff;
    }

    /* Botones */
    #button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 1rem;
      text-decoration: none;
      color: #fff;
      background-color: #ff758c;
      border-radius: 25px;
      margin: 10px;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    #button:hover {
      background-color: #ffe600;
      transform: scale(1.1);
    }

    /* Caja destacada */
    #highlight {
      background-color:#00aae4; fondo colo r
      border: 2px solid #red;
      border-radius: 10px;
      padding: 2px;
      margin: 14px;
      box-shadow: 0 5px 50px rgba(0, 0, 0, 0.3);
      color:#030303; colo r de letras 
    }  
      
     #highlight p {
      font-size: 1.4rem;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      z-index: 10;
      color:black; color de letra de parrafo
    }
    
  </style>
</head>
<body>
    
   <div>
       
    <header id="header">
        <br>
        <h1> RESTAURANTES<br><br>DE<br><br>LUJO</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <div id="highlight">
            <h1>NOMBRE</h1>
             <br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfN_Y8qSajeJxhSBAUpGaUAXem_PBHpLVilw&s"width="300">
          <br>
        <p> Si deseas un lugar tranquilo y como para ospedarse te invito a que visites mi Renta . Ofrecemos seguridad , tranquilidad , comodidad y Otros , ¿quieres saver más ,  visitenos </p>
             <br>
              <br>
                <button id="button">
      <a herf="abitaciones">VISITENOS</a>
      <br>
      <br>
        </div>     
             <br>
             <br>
             <br>
             <br>
    
    <div>
    <div id="highlight">
       <h1>NOMBRE</h1>
       <br>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfN_Y8qSajeJxhSBAUpGaUAXem_PBHpLVilw&s"width="300">
    <br>
   <p> CONTENIDO</p>
   <br>
   <br>
  <a herf="abitaciones">VISITENOS</a>
  <br>
  <br>
    </div>
             <br>
             <br>
             <br>
             <br>
    
    <biv>
    <div id="highlight">
        <h1>NOMBRE</h1>
        <br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfN_Y8qSajeJxhSBAUpGaUAXem_PBHpLVilw&s"width="300">
      <br>
        <p> CONTENIDO</p>
        <br>
        <br>
      <a herf="abitaciones">VISITENOS</a>
      <br>
      <br>
    </div>
    <br>
    <br>
    <br>
    <br>
    
        <div>
    <div id="highlight">
        <h1>NOMBRE</h1>
        <br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfN_Y8qSajeJxhSBAUpGaUAXem_PBHpLVilw&s"width="300">
        <br>
        <p> CONTENIDO</p>
        <br>
        <br>
  <a herf="abitaciones">VISITENOS</a>
  <br>
  <br> 
  
      </div>
      
    <br>
    <br>
    <br>
    <br>
    
    <div>
    <div id="highlight">
        <h1>NOMBRE</h1>
        <br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfN_Y8qSajeJxhSBAUpGaUAXem_PBHpLVilw&s"width="300">
        <br>
        <p> CONTENIDO</p>
        <br>
        <br>
   <a herf="abitaciones">VISITENOS</a>
   <br>
   <br>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div>
    <div id="highlight">
        <h1>NOMBRE</h1>
        <br>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfN_Y8qSajeJxhSBAUpGaUAXem_PBHpLVilw&s"width="300">
        <br>
        <P> CONTENIDO</P>
        <br>
        <br>
     <a herf="abitaciones">VISITENOS</a>
     <br>
     <br>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div>
    <div id="highlight">
        <h1>NOMBRE</h1>
        <br>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfN_Y8qSajeJxhSBAUpGaUAXem_PBHpLVilw&s"width="300">
        <br>
        <p> CONTENIDO</p>
        <br>
        <br>
  <a herf="abitaciones">VISITENOS</a>
  <br>
  <br>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div>
    <div id="highlight">
        <h1> NOMBRE</h1>
        <br>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfN_Y8qSajeJxhSBAUpGaUAXem_PBHpLVilw&s"width="300">
        <br>
        <P> CONTENIDO</P>
        <br>
        <br>
  <a herf="abitaciones">VISITENOS</a>
  <br>
  <br>
    </div>
    <br>
    <br>
    <br>
    <br>
         </header>
    </div>
    
    <footer id="footer">
        <h3> EMPRESA FGStudio</h3>
    </footer>
    
    </div>
    
    
</body>
</html>
