
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUSCRIPCIÓN</title>
<style>
      /* ESTILO GENERAL*/
 body {
      margin: 8;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(130deg, #1a1a1a, #2575fc);
      color: #fff;
      text-align: center;
    }
     
      
      /* SESION PRINCIPAL */
      #header h1{
      font-size: 2rem;
      text-shadow: 7px 18px 3px rgba(0, 0, 0, 0.5);
      }
      
      
      #main h1{
      font-size: 2rem;
      text-shadow: 2px 18px 5px rgba(0, 0, 0, 0.5);       text-align: center;
      }
      
      
      
       #main h2 {
       font-size: 2rem;
       text-shadow: 7px 8px 5px rgba(0, 0, 0, 0.7);
       text-align: center;
       }
       
       
       #button {
      display: inline-block;
      padding: 9px 50px; ancho del boton
      font-size: 1rem;
      text-decoration: none;
      color: #fff;
      background-color:#2570fc;
      border-radius: 10px; curvatura del boton
      margin: 10px;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }
 </style>
</head>
   <body>
       <div>
           <br>
      <header id="header">
          <h1>SUSCRIBASE</h1>
          </div>
      </br>
        <main id="main">
         <h1> reyene el formulario</h1>
     <div>
         <br>
         <div id="highlight">
          <h2> Nombre : </h2>
     <input type="N" Placeholder="Nomnre:">
     <br>
          <br>
          <h2> Apellidos :</h2>
     <input type="N" placeholder="Apellidos:">
     <br>
          <br>
          <h2> País </h2>
     <input  type="N" placeholder ="Pais:">
     <br>
          <br>
          <h2> Correo Electrónico </h2>
     <input type="N" placeholder ="@ejemplo.com :">
         <br>
         <br>
         
        <div id="button">
        <a href="x">ENVIAR</a>
        </div> 
      </main>
     
  </body>
  </html>
  
  
  

  